AUTH_SECRET= # Added by `npx auth`. Read more: https://cli.authjs.dev it will automatically generate this secret key
NEXTAUTH_URL=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# mongodb connection
MONGODB_URL=